# movement-tracker

./: .gitattributes  .gitignore  README.md  SPECS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eichlerjiri/movementtracker/: Database.java  Model.java  MovementDetail.java  MovementTracker.java  TrackingService.java
app/src/main/java/eichlerjiri/movementtracker/db/: HistoryItem.java  HistoryRow.java  LocationDb.java  LocationRow.java
app/src/main/java/eichlerjiri/movementtracker/ui/: MapViewActivity.java  MovementTypeButton.java  TrackerMap.java
app/src/main/java/eichlerjiri/movementtracker/utils/: Failure.java  FormatUtils.java  GeoUtils.java
app/src/main/res/layout/: activity_movement_tracker.xml  detail.xml  history.xml  recording.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/eichlerjiri/movementtracker/: App.java  Database.java  ErrorActivity.java  Model.java  MovementDetail.java  MovementTracker.java  TrackingService.java
src/main/java/eichlerjiri/movementtracker/db/: LocationRow.java
src/main/java/eichlerjiri/movementtracker/models/: RecordingModel.java
src/main/java/eichlerjiri/movementtracker/ui/: ExportButton.java  Exporter.java  MovementTypeButton.java  TrackerMap.java
src/main/java/eichlerjiri/movementtracker/utils/: AndroidUtils.java  Common.java  Failure.java  FormatTools.java  FormatUtils.java  GeoBoundary.java  GeoUtils.java  StringUtils.java
