buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        applicationId "eichlerjiri.movementtracker"
        resValue "string", "map_urls", project.findProperty("MAP_URLS")
    }
    lintOptions {
        tasks.lint.enabled = false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation ':map-component'
}
