buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        applicationId "eichlerjiri.movementtracker"
        versionCode 1
        versionName "1.0"
        resValue "string", "map_urls", project.findProperty("MAP_URLS")
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation project(':map-component')
}
