apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "eichlerjiri.movementtracker"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_key", project.findProperty("GOOGLE_MAPS_API_KEY")
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:15.0.1'
}
